[33mcommit ed1ce11d3c266317ec8791cf5a84b38a0be203b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diego Rafael Vieira <diegorafaelvieira@bol.com.br>
Date:   Tue Sep 28 19:27:14 2021 -0300

    Atualizando README

[33mcommit 5b9ef25c32fa3535671492d07440a61bb00fecea[m
Author: Diego Rafael Vieira <diegorafaelvieira@bol.com.br>
Date:   Tue Sep 28 18:56:47 2021 -0300

    Alterando o README

[33mcommit c622526008bd534ac7521de575694928d6ca6780[m
Author: Diego Rafael Vieira <diegorafaelvieira@bol.com.br>
Date:   Tue Sep 28 18:47:45 2021 -0300

    Atualizando README

[33mcommit 7c024e784d28da4e4548cd1214379947772cd292[m
Author: Diego Rafael Vieira <diegorafaelvieira@bol.com.br>
Date:   Tue Sep 28 18:23:10 2021 -0300

    Criando os arquivos principais index e style, bem como modificando README

[33mcommit c7a98d9cb92eededc3a07e779bd0553ac11e075d[m
Author: Diego Rafael Vieira <diegorafaelvieira@bol.com.br>
Date:   Tue Sep 28 18:18:08 2021 -0300

    Primeiro Commit
